server {
    listen [::]:80;
    listen 80;

    proxy_buffering off;

    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;
    client_max_body_size 50M;
    location / {
        proxy_pass frontend;
    }

    location /api/ {
        proxy_pass api/;
    }

    location /management/ {
        proxy_pass management;
    }
}