server {
    listen [::]:80;
    listen 80;

    proxy_buffering off;

    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;
    client_max_body_size 50M;
    
    location / {
        limit_req zone=one burst=5;
        proxy_pass http://frontend;
    }

    location /api/ {
        limit_req zone=two burst=10;
        proxy_pass http://api/;
    }

    location /management {
        limit_req zone=three burst=15;
        proxy_pass http://management;
    }

}
